{
  "name": "mongoose-find-as-string",
  "version": "1.0.1",
  "description": "Mongoose plugin that let you query every field as string",
  "main": "index.js",
  "scripts": {
    "patch-release": "npm version patch && npm publish && git push --follow-tags",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cortezcristian/mongoose-find-as-string.git"
  },
  "keywords": [
    "mongoose",
    "aggregate",
    "search",
    "string",
    "date",
    "types",
    "find",
    "cast",
    "sort",
    "timezone",
    "searchasstring",
    "filter",
    "filtering",
    "timestamp",
    "limit",
    "paginate"
  ],
  "author": "Cristian Cortez <cortez.cristian@gmail.com> (http://cortezcristian.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cortezcristian/mongoose-find-as-string/issues"
  },
  "homepage": "https://github.com/cortezcristian/mongoose-find-as-string#readme",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^3.5.3",
    "mongoose": "^4.11.13",
    "should": "^13.1.0"
  }
}
